spring.datasource.url=jdbc:h2:mem:emplois_temps-db
spring.h2.console.enabled=true
server.port=8082
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.documentation.swagger-ui.enabled=true